jdbc.username=root
jdbc.password=w1637848276
jdbc.url=jdbc:mysql://localhost:3306/news?serverTimezone=UTC&useSSL=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5

#文件服务器
file.server =http://localhost:8080/admin/upload
file.location=/upload